diff --git a/install/homebrew/linux/Brewfile b/install/homebrew/linux/Brewfile
index 9ba3a287..a7674fa7 100644
--- a/install/homebrew/linux/Brewfile
+++ b/install/homebrew/linux/Brewfile
@@ -57,7 +57,6 @@ brew 'rust-analyzer'
 brew 'valgrind'
 # json
 brew 'jq'
-brew 'lua-language-server'
 
 # Games
 brew 'nethack'
diff --git a/install/homebrew/macos/Brewfile b/install/homebrew/macos/Brewfile
index 35a86e91..d8f6f45d 100644
--- a/install/homebrew/macos/Brewfile
+++ b/install/homebrew/macos/Brewfile
@@ -58,8 +58,6 @@ brew 'sbcl'
 # Go
 brew 'go'
 brew 'jq'
-brew 'lua-language-server'
-brew 'rust-analyzer'
 
 # Special
 brew 'pandoc'
diff --git a/install/homebrew/personal/Brewfile b/install/homebrew/personal/Brewfile
index 92f47a0a..abb88585 100644
--- a/install/homebrew/personal/Brewfile
+++ b/install/homebrew/personal/Brewfile
@@ -57,7 +57,6 @@ brew 'jq'
 # Rust
 brew 'wasm-pack'
 brew 'rust-analyzer'
-brew 'lua-language-server'
 
 # Special
 brew 'pandoc'
diff --git a/install/node/modules/modules.sh b/install/node/modules/modules.sh
index 09c6b1ea..1dbc16fa 100755
--- a/install/node/modules/modules.sh
+++ b/install/node/modules/modules.sh
@@ -40,11 +40,8 @@ modules=(
 'generate-schema'
 
 # Language Servers
-# HTML, CSS, SCSS, JSON
+# HTML
 'vscode-langservers-extracted'
-# JavaScript & TypeScript
 'typescript'
 'typescript-language-server'
-# Bash
-'bash-language-server'
 )
